<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <title>CV</title>

    <style type="text/css">
            h7{
            font-size:25px;
            color:white;
            background-color: rgba(238, 122, 12, 0.79);
            }
            h71{
                font-size:25px;
                color:white;
                background-color: rgba(255, 82, 7, 0.75);
            }
            h72{
                font-size:25px;
                color:white;
                background-color: #73d60e;
            }
            h8 {margin-left:000px;
             font-size:25px;
             color:white;
             background-color: blueviolet;
            }
            h81 {margin-left: 0px;
                font-size:20px;
                color: black;
                background-color: white;
            }

            h9 {float: none;
                border:2px solid black;
                margin-top:20px;
                margin-right:60px;
                margin-bottom:80px;
                margin-left:000px;

                font-size: 30px;
                color: #6f8713;
                background-color: rgba(255, 245, 244, 0);
            }
    </style>
</head>

<body>


<br><br>
<img src="https://vignette.wikia.nocookie.net/half-life/images/f/f3/Gordon_Freeman_%28Template%29.jpg/revision/latest?cb=20191221105246&path-prefix=en"
     alt="Cannot display" width="300" height="300">
<hr>
<h7>Address : Seattle, WA, USA, Earth</h7>
<br><h71>Tel : (425) 889-9642</h71>
<br><h72>Email : <a href="https://half-life.fandom.com/wiki/Gordon_Freeman">gordonfreeman@valve.cor.com</a></h72>
<hr>
<br><h9> GORDON FREEMAN </h9>
<br><br><h8>Age</h8> : <h81>27</h81>
<br><br><h8>Education</h8> :<h81><ul style="list-style-type:disc"><li>Granduated of Massachusetts Institute of Technology with a PhD in Theoretical Physics</ul></h81>
<h8>Major</h8> : <h81><ul style="list-style-type:disc"><li>Theoretical Physics</ul></h81>
<h8>Experience</h8>  :
    <h81><ul style="list-style-type:disc">
    <li>Theoretical Physics in Black Mesa
    <li>Main character in Half Life, Half Life 2, Half Life 2 episode 1,2
    </ul></h81>
<h8>Attributes</h8> :<h81><ul style="list-style-type:disc">
    <li>Brave, Man of few words</ul></h81>
<h8>References</h8> :<h81> <ul style="list-style-type:DISC">
    <li>Mr.Gabe Newell_CEO of Valve Corporation <a href="https://www.instagram.com/gaben_newell/?hl=en"target="_blank">Twitter</a>
    <li>Dr. Wallace_The former head of <a href="https://store.steampowered.com/app/362890/Black_Mesa/"target="_blank">Black Mesa</a>
    <li>Mysterious <a href="https://half-life.fandom.com/wiki/The_G-Man">G-Man</a>
</ul></h81>

</body>
</html>